# db properties
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/test
db.user=sa
db.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.search.default.directory_provider=filesystem
hibernate.search.default.directory_provider=infinispan
hibernate.search.default.indexBase=/home/office/Documents/lucence/indexes
hibernate.search.default.indexwriter.infostream=true

